LC-Sandbox/lc-github-actions/mirror-aws/action.yml
name: Mirror Repository to AWS CodeCommit

inputs:
  role-to-assume:
    required: true

  repository:
    required: false
    default: ${{ github.repository }}
  
  codecommit-repository:
    required: false

  aws-region:
    required: false
    default: eu-west-1

runs:
  using: composite

  steps:
    - uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}

    - name: Mirror repository
      shell: bash
      env:
        REPOSITORY: ${{ inputs.repository }}
        CODECOMMIT_REPOSITORY: ${{ inputs.codecommit-repository }}
        GH_TOKEN: ${{ github.token }}
      run: |
        "$GITHUB_ACTION_PATH/scripts/mirror.sh"

LC-Sandbox/test-gh-actions/.github/workflows/mirror-repo.yml
- name: Mirror repository
  uses: LC-Sandbox/lc-github-actions/mirror-aws@master
  with:
    role-to-assume: ${{ vars.MIRROR_AWS_ROLE_ARN }}
    aws-region: eu-west-1